/*
Colors Used::
Primary Color (Green): #A3BCB6;
Secondary Color (Black) : #3C403D;
Secondary Color (Light Green): #DADED4;
Secondary Color (White) : #FFFFFF;
*/

* {
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px; /* Sets the font size to 16px */
    font-weight: 400; /* Sets the font weight to 400 */
    line-height: 1.6; /* Sets the line-height to 1.6 */
    color: #3C403D;
}

h1, h2, h3 {
    font-family: 'Open sans', sans-serif;
    line-height: 1.4;
    font-size: 2.75em;
    font-weight: 600;
}
img{
    width: 100%;
}

a{
    color:#A3BCB6;
    text-decoration: none; /* No underlining */
}
a:hover {
    color:#3C403D;
    text-decoration: underline; /* Underlining when hovering over a link */
}

.button{
    display: inline-block;
    background-color: #A3BCB6;
    color: #ffffff; 
    font-weight: 600;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid #3C403D;
    transition: 0.2s opacity;
}

.button:hover {
    opacity: 0.8; 
    text-decoration: none;
}

.button.contact {
    background-color: transparent;
    color: #A3BCB6;
    text-transform: uppercase;
    border: 2px solid #3C403D;
}

.button.contact:hover {
    background-color: #A3BCB6;
    color: #ffffff;
}

header{
    background-color: #DADED4;
    text-align: center;
    -webkit-box-shadow: 0px 4px 7px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 4px 7px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 4px 7px 0px rgba(50, 50, 50, 0.75);
    position: relative;
    padding: 10px;
    margin: 10px;
}

/* Layout styling */

.container {
    padding: 0 15px;
}
selector {
    margin: 0 auto;
}

.row {
    margin: 25px 0; 
}

#hero h2 {
    text-align: center;
    margin: 0;
    padding: 0.67em 0:
}

.logo {
    max-width: 250px;
}

.footerlogo {
    max-width: 100px;
}

nav > ul {
    list-style-type: none;
    padding: 0;
}

nav > ul > li {
    display: inline-block;
}

nav > ul > li > a {
    padding: 0 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #3C403D;
}

nav > ul > li > a:hover {
    color:#A3BCB6;
    text-decoration: underline; /* Underlining when hovering over a link */
}

#hero {
    background-color: #DADED4;
    padding: 20px 0;
    display: inline-block:inline-block;
    width: 100%;
}

#hero span {
    display: block;
}

main { 
    padding-top: 99px;
}

#work .row {
    padding-bottom: 25px;
    border-bottom: 1px solid #4a4a4a;
}

/* ============================
Medium devices (640px and larger)
=============================== */
@media only screen and (min-width: 640px) {
    header {
        text-align: unset;
        padding: 20px 0 13px;
    }
    nav {
        width: auto;
        float: right;
        margin-top: 4px;
    }
    .col-md-6 {
        width: 50%;
    }
    [class*="col-"] {
        float: left;
    }
}

/* ============================
Large devices (1024px and larger)
=============================== */
@media only screen and (min-width: 1024px) {
    body {
        font-size: 18px;
    }
}

/* ============================
X-Large devices (1440px and larger)
=============================== */
@media only screen and (min-width: 1440px) {
}

