/*
Colors Used::
Primary Color (Green): #A3BCB6;
Secondary Color (Black) : #3C403D;
Secondary Color (Light Green): #DADED4;
Secondary Color (White) : #FFFFFF;
*/

* {
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px; /* Sets the font size to 16px */
    font-weight: 400; /* Sets the font weight to 400 */
    line-height: 1.6; /* Sets the line-height to 1.6 */
    color: #3C403D;
}

h1, h2, h3,  {
    font-family: 'Open sans', sans-serif;
    line-height: 1.4;
    font-size: 2.75em;
    font-weight: 600;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

svg {
    width: 100%;
    max-width: 100%;
    height: auto;
}

a{
    color:#A3BCB6;
    text-decoration: none; /* No underlining */
}
a:hover {
    color:#3C403D;
    text-decoration: underline; /* Underlining when hovering over a link */
}

.button{
    display: inline-block;
    background-color: #A3BCB6;
    color: #ffffff; 
    font-weight: 600;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid #3C403D;
    transition: 0.2s opacity;

}

.button:hover {
    opacity: 0.8; 
    text-decoration: none;
}

.button.contact {
    background-color: transparent;
    color: #A3BCB6;
    text-transform: uppercase;
    border: 2px solid #3C403D;
}

.button.contact:hover {
    background-color: #A3BCB6;
    color: #ffffff;
}

header{
    background-color: #DADED4;
    text-align: center;
    -webkit-box-shadow: 0px 4px 7px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 4px 7px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 4px 7px 0px rgba(50, 50, 50, 0.75);
    position: relative;
    padding: 10px;
    margin: 10px;
}

#contact {
    background-color: #DADED4;
    text-align: center;
    padding: 10px 0;
    position: relative;
    padding: 10px;
    margin: 10px;
}

/* Layout styling */

.container {
    padding: 0 15px;
}
selector {
    margin: 0 auto;
}

.row {
    margin: 25px 0; 
}

.row::after{
    content: "";
    clear: both;
    display: table;
}
#hero h2 {
    text-align: center;
    margin: 0;
    padding: 0.67em 0:
}

.logo {
    max-width: 250px;
}

.footerlogo {
    max-width: 100px;
}

nav > ul {
    list-style-type: none;
    padding: 0;
}

nav > ul > li {
    display: inline-block;
}

nav > ul > li > a {
    padding: 0 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #3C403D;
}

nav > ul > li > a:hover {
    color:#A3BCB6;
    text-decoration: underline; /* Underlining when hovering over a link */
}

#hero {
    background-color: #DADED4;
    padding: 20px 0;
    display: inline-block:inline-block;
    width: 100%;
}


#hero span {
    display: block;
}

main { 
    padding-top: 99px;
}

#work .row {
    padding-bottom: 25px;
    border-bottom: 1px solid #4a4a4a;
}

#about .row {
    padding-bottom: 25px;
    border-bottom: 1px solid #4a4a4a;
}

/* ============================
Medium devices (640px and larger)
=============================== */
@media only screen and (min-width: 640px) {
    header {
        text-align: unset;
        padding: 20px 0 13px;
    }
    nav {
        width: auto;
        float: right;
        margin-top: 4px;
    }
    .col-md-6 {
        width: 50%;
    }
    [class*="col-"] {
        float: left;
        padding: 10px;
    }
    footer {
        clear: both;
    }
}

/* ============================
Large devices (1024px and larger)
=============================== */
@media only screen and (min-width: 1024px) {
    body {
        font-size: 18px;
    }
    .col-md-7 {
        width: 58.33%;
        float: left;
    }
    .col-md-5 {
        width: 41.66%;
        float: right;
    }

    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* ============================
X-Large devices (1440px and larger)
=============================== */
@media only screen and (min-width: 1440px) {
}

/* Animations */

@keyframes color-change {
    0% {fill: #edc655;}
    50% {fill: #fcffad;}
    100# {fill: #f76414;}
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move {
    from {transform: translate(0,50px);}
    to {transform: translate(200px,50px);}
}

.cloud-front {
    animation: 34s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {transform: translate(446px,48px);}
    to {transform: translate(100px, 48px);}
}

.cloud-back {
    animation: 30s cloud-move-reverse infinite alternate linear;
}