<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
         <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
         <meta name="author" content="Laura Quirk">
         <meta name="description" content="Short description">
         <title> Laura Quirk, UX/UI Designer NYC</title>
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@600&display=swap" rel="stylesheet">  
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- For the hero section -->
      </head>

      <body>
         <!-- For the header -->
         <header  id="header">
         <!-- For the navigation -->
            <div class="container">
              <a href="index.html">
              <img class="logo"
              src="img/logo_new.svg" alt="Laura Quirk">
              </a>
      
              <nav>
                <ul>
                  <li><a href="index.html">Work</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </nav>
           </div>
         </header>
        <div id="about" class="container">
           <h1>About</h1>
            <img src="img/Website_Quirk@2x.jpeg" alt="Laura Quirk" >
               <div class="row"> <!-- open row that contains 2 columns-->
                  <div class="column col-md-6 col-lg-7">
                 <!--Open first column for my story-->
                   <h2>My Story</h2>
                    <p>
                       Hi, I’m Laura, an up and coming UX Designer with a passion for problem solving. I was born and raised in New York, where I went on to study mathematical sciences and graphic design at Binghamton University. I have always been intrigued by the technical side of mathematics, mostly analytics and problem solving; however, the creative side that I possess  has always been my true passion. In my down time I love to create: whether it be drawing, painting, or singing, I love everything artsy. You can always catch me wrapped up in a  new DIY project!

                       Having worked in the field of customer service, both in the food industry and financial industry, I have gained the skills of interacting with customers and understanding their needs, preparing me for a career centered arond the user. 
                    </p>
                    <a 
                       href="files/resume_march2021.pdf" class="button" download>Download my resume</a> 
                  </div> <!--end first column -->
                  <div class="column col-md-6 col-md-5"> 
                  <!--open second column for skills and tools-->
                    <h2>Skills & Tools</h2>
                       
                        <h3>Skills</h3>
                           <ul>
                             <li>User Research</li>
                             <li>User Personas</li>
                             <li>User Journeys & Flows</li>
                             <li>Wireframing</li>
                             <li>User Testing</li>
                             <li>Prototyping</li>
                           </ul>
                    
                        <h3>Tools</h3>
                           <ul>
                             <li>Adobe Illustrator</li>
                             <li>Adobe InDesgin</li>
                             <li>Adobe XD</li>
                             <li>Figma</li>
                             <li>Microsoft Office</li>
                           </ul>
                       
                  </div> <!--end second column-->
               </div>
        </div>
      
       

       <!-- For the footer -->
       <footer id="contact" class="banner">
         <div>
          <h2>Get in Touch</h2>
             <p>
               If you like my work and want to get in touch, you can reach me at <a href ="tel:1-718-873-6562">1-718-873-6562</a>.  Prefer sending a message? Check out the link to my E-mail and Linkedin below.
             </p>
        </div>
    
        <div>
           <a 
             href="Lquirk1@binghamton.edu" target="_blank">
             <img class="footerlogo"
              src="img/gmailicon.svg" alt="gmail">
           </a>
           <!--Social Media Layout and Placeholders-->
           <a href="https://www.linkedin.com/in/laura-quirk-975553156/" target="_blank">
            <img class="footerlogo"
            src="img/linkedin_icon.svg" alt="Linkedin">
            </a>
        </div>
       
           <p>
              Copyright Laura Quirk 2020
           </p>
       </footer> 
       <script src="js/script.js"></script>

    </body>
</html>