<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
           <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
           <meta name="author" content="Laura Quirk">
           <meta name="description" content="Short description">
           <title> Laura Quirk, UX/UI Designer NYC</title>
           <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
           <link rel="stylesheet" type="text/css" href="css/style.css">
           <link rel="preconnect" href="https://fonts.gstatic.com">
           <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@600&display=swap" rel="stylesheet"> 
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <!-- For the hero section -->
     </head>
     
     <body id="home">
           <!-- For the header -->
           <header id="header">
           <!-- For the navigation -->
    <div class="container">
         <img class="logo"
         src="img/logo_new.svg" alt="Laura Quirk" >
    
    <nav>
        <ul>
      <li><a href="Plutopay.html">Work</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
    </header>
  <div class="container" id="hero">
       <h2>
         Hi, my name is Laura Quirk, UX Designer in New York City looking to use my skillset to improve the lives of others through creating beautiful and seamless designs.
       </h2>
  </div>
           <!-- For your work/projects -->
  <div id="work" class="container">
        <h3> My Work</h3>
      <div class="row"> <!-- open row that holds (2) columns for project -->
         <div class="col-md-6">
    <!-- open first column (used for image) -->
      <picture>
        <source 
            srcset="img/plutopay/1plutopay@1.jpg" 
            media="(max-width:767px)"/>
            <img src="img/Plutopay/1plutopay@2.jpg" alt="Plutopay Mockup"/>
      </picture>
         </div><!-- end first column -->
  
         <div class="col-md-6"> 
       <!-- open second column (used for text) -->
    
       <h3>Plutopay</h3><!-- heading for the project -->
      <p>
        An e-wallet application that allows for safe and easy money transfers.
      </p>
      <a 
           href="Plutopay.html" class="button">Read more</a>
         </div><!-- end second column -->
      </div>
    </div>
  
          <!-- For the footer -->
          
         
<footer id="contact"> <!--class="banner"--> 
  <div class="container">
    <div>
       <h2>Get in Touch</h2>
     
       <p>
          If you like my work and want to get in touch, you can reach me at <a href ="tel:1-718-873-6562">1-718-873-6562</a>.  Prefer sending a message? Check out the link to my E-mail and Linkedin below. 
       </p>
      </div>
    <div>
        <a 
          href="Lquirk1@binghamton.edu" target="_blank">
          <img class="footerlogo"
          src="img/gmailicon.svg" alt="gmail">
          </a>
          <!--Social Media Layout and Placeholders-->
        <a href="https://www.linkedin.com/in/laura-quirk-975553156/" target="_blank">
          <img class="footerlogo"
          src="img/linkedin_icon.svg" alt="Linkedin">
          </a>
    </div>
    <div>
    <p>Copyright Laura Quirk 2020</p>
    </div>  
    </div>
  
    </footer>
  </body>
  
</html>