<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
         <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
         <meta name="author" content="Laura Quirk">
         <meta name="description" content="Short description">
         <title> Laura Quirk, UX/UI Designer NYC</title>
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@600&display=swap" rel="stylesheet"> 
         <meta name="viewport" content="width=device-width, initial-scale=1">  
         <!-- For the hero section -->
    </head>
    <body class="container" id="plutopay">
        <header class="container" id="header">
             <div>
                 <img class="logo"
                 src="img/logo_new.svg" alt="Laura Quirk">
                 <nav>
                     <ul id="nav_list">
                         <li><a href="index.html">Work</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="#contact">Contact</a></li>
                     </ul>
                </nav>
             </div>
         </header>
         <main class="container">
             <div class="Plutopay">
                  <div>
                     <h1>PlutoPay</h1>
                  </div>
                  <picture>
                       <source 
                          srcset="img/Plutopay/1plutopay@1.jpg" 
                          media=" (max-width:767px)"
                          />
                       <img src="img/plutopay/1plutopay@2.jpg" alt="Introduction">
                </picture>
                
                <div>
                   <p>
                       Plutopay is an e-wallet application that allows for safe and easy money transfers. I produced this over five months as a course project and a way for me to sharpen my UX skills.
                   </p>
                </div>
            </div>
            <div>
                <h2>Research</h2>
            </div>
            <div>
                <p>
                    I began my design process by identifying possible problems that I would come across, and how I would potentially solve them. 
                    I identified Plutopay’s problem statement as follows: “Our plutopay users need a way to transfer money to others because they wish to have access to money transfers without having to enter their credit card number. We will know this to be true when we see how many individuals are using our app to transfer funds.” 
                    I used competitive analysis to scope out similar products that are already on the market. I chose to analyze Venmo and Zelle, focussing on their key objectives, overall strategies, market advantages, and marketing profiles.
                    After I conducted competitive analyses, I then conducted user surveys and interviews in order to identify which features of existing e-wallet apps are most useful to users. 
                    I found that: most users like Venmo the best, they feel secure when using the app, they use it to split costs between friends and family, and spending limits aren’t usually an issue. 
                </p>
            </div>
            <div>
                <h2>User Stories</h2>
            </div>
            <p>
                After I conducted competitive analyses, I then conducted user surveys and interviews in order to identify which features of existing e-wallet apps are most useful to users. 
                I found that: most users like Venmo the best, they feel secure when using the app, they use it to split costs between friends and family, and spending limits aren’t usually an issue. 
                From this research, I created user personas in order to help me understand my potential users better. I also mapped out a user journey and created a user flow for my persona in order to empathize with them more. I laid out each potential feature of my app, along with tasks, thoughts, emotions, and opportunities. 
             </p>
        
            <div>
                <picture>
                    <source 
                        srcset="img/plutopay/img2:plutopay@1.jpg" 
                        media="(max-width:767px)"
                        />
                        <img src="img/plutopay/img2:plutopay@2.jpg" alt="user persona"/>
                    
                    <source 
                        srcset="img/plutopay/img3:plutopay@1.jpg" 
                        media="(max-width:767px)"/>
                        <img src="img/plutopay/img3:plutopay@2.jpg" alt="user journey"/>
                    
                    <source 
                        srcset="img/plutopay/img4:plutopay@1.jpg" 
                        media="(max-width:767)"/>
                       <img src="img/plutopay/img4:plutopay@2.jpg" alt="user flow"/>
    
                </picture>
            </div>
            <div>
                <h2>Designing & Testing</h2>
            </div>
            <p>
                Once user flows were made, I was able to choose three main functions of my app and begin sketching. I then turned my sketches into mid-fidelity wireframes in Adobe XD so that I could conduct usability tests. 
            </p>
            
            <div>
                <picture>
                    <source 
                        srcset="img/plutopay/img5/plutopay@1.jpg" 
                        media="(max-width:767px)"/>
                        <img src="img/plutopay/img5:plutopay@2.jpg" alt="sketches"/>
                   
                    <source 
                        srcset="img/plutopay/img6/plutopay@1.jpg" 
                        media="(max-width:767px)"/>
                    <img src="img/plutopay/img6:plutopay@2.jpg" alt="wireframes"/>
                </picture>
            </div>
            <div>
                <p>
                    I conducted usability tests on 6 people from my network in order to assess the usability of plutopay. I observed how users interacted with the app, including their learnability, memorability, and efficiency. I used moderated, remote usability tests. 
                    I created and affinity map to organize my findings, and I found that 
                    -Users did not like the transfer button being on the profile page
                    -The ‘add friend’ feature was unclear. 
                    -Searching for friends should not be under the current friends list.
                    -And users should be able to get back to home through the hamburger menu. 

                    Based on these findings, I improved my design by:

                    - Switching the hamburger menu to be on the top left side, and the profile to be on the top right.
                    - Eliminating the profile page and creating a space for the users profile picture, username, and balance right on the home screen.
                    - Adding the “transfer” function to be in the same spot as the “pay” and “request” functions.
                    - Adding a “search” function to the hamburger menu where users can now search for new friends, instead of going through the friends list in their profile.
                </p>
            </div>
            <div>
                <h2>Design Language</h2>
                <p>
                    Once my app finally started to take shape, I created my design language in order to keep everything cohesive, as well as set up potential developers for success.  
                </p>
            </div>
            <div>
                <picture>
                    <source 
                         srcset="img/plutopay/img7/plutopay@1.jpg" 
                         media="(max-width:767px)"/>
                        <img src="img/plutopay/img7:plutopay@2.jpg" alt="designlanguage_1"/>

                     <source
                         srcset="img/plutopay/img8/plutopay@1.jpg"
                         media="(max-width:767px)"/>
                        <img src="img/plutopay/img8:plutopay@2.jpg" alt="designlanguage_2"/>

                     <source 
                        srcset="img/plutopay/img9/plutopay@1.jpg" 
                        media="(max-width:767px)"/>
                        <img src="img/plutopay/img9:plutopay@2.jpg" alt="designlanguage_3"/>
                </picture>
            </div>
            <div>
                <h2>Final Mockups</h2>
                <picture>
                    <source 
                        srcset="img/plutopay/img11/plutopay@1.jpg" 
                        media="(max-width:767px)"/>
                        <img src="img/plutopay/img11:plutopay@2.jpg" alt="finalmockups_1"/>
                                        
                    <source 
                        srcset="img/plutopay/img12/plutopay@1.jpg" 
                        media="(max-width:767px"/>
                        <img src="img/plutopay/img12:plutopay@2.jpg" alt="finalmockups_2"/>
                 </picture>
            </div>
            <div>
                <a 
                        href="https://www.figma.com/proto/Y5TuAi5w0jXZ8RDVySj4Bq/PlutoPay_HighFidPrototype_Feb2021?node-id=1%3A5&scaling=scale-down"
                        >Link to Prototype</a>
            </div>
       </main>
            
       <!-- For the footer -->
       <footer id="contact" class="banner">
            <div class="container">
                 <h2>Get in Touch</h2>
                 <p>
                    If you like my work and want to get in touch, you can reach me at <a href ="tel:1-718-873-6562">1-718-873-6562</a>.  Prefer sending a message? Check out the link to my E-mail and Linkedin below.
                 </p>
            </div>
    
            <div class="container">
                <a 
                href="Lquirk1@binghamton.edu" target="_blank">
                <img class="footerlogo"
                 src="img/gmailicon.svg" alt="gmail">
              </a>
              <!--Social Media Layout and Placeholders-->
             <a 
             href="https://www.linkedin.com/in/laura-quirk-975553156/" 
             target="_blank">
             <img class="footerlogo"
             src="img/linkedin_icon.svg" alt="Linkedin">
       </a>
         </div>
        
         <p>Copyright Laura Quirk 2020</p>
     </footer> 
   </body>
</html>