<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="author" content="Laura Quirk">
  <meta name="description" content="Short description">
<title> Laura Quirk, UX/UI Designer NYC</title>
<!-- For the hero section]>
</head>


<body>
    <! - For the header ->
    <header>
    <! - For the navigation -> 
    <div>
    <img src="img/Quirk_Logo.svg" alt="Laura Quirk" >
  </div>
    <nav>
        <ul>
      <li><a href="index.html">Work</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    
    </header>
    <div>
      <h2>
        Hi, my name is Laura Quirk, UX Designer in New York City looking to use my skillset to improve the lives of others through creating beautiful and seamless designs.
      </h2>
      </div>
<! - For your work/projects - >
<div>
<h3> My Work
</h3>
    <div><!- open row that holds (2) columns for project -->
    <div><!-- open first column (used for image) -->
      <picture>
        <source srcset="img/plutopay/1plutopay@1.jpg" media="(max-width:767px)">
        <img src="img/Plutopay/1plutopay@2.jpg" alt="Plutopay Mockup">
      </picture>
    </div><!-- end first column -->
    <div><!-- open second column (used for text) -->
      <h3>Plutopay</h3><!-- heading for the project -->
      <p><!-- open paragraph -->
        An e-wallet application that allows for safe and easy money transfers.
      </p><!-- end paragraph -->
      <a href="">Read more</a><!-- button or link label -->
    </div><!-- end second column -->

<!-- For the footer -->
<footer id="contact">
<div><h2>Get in Touch</h2>
    <p>
      If you like my work and want to get in touch, you can reach me at <a href ="tel:1-718-873-6562">1-718-873-6562</a>.  Prefer sending an email?
    </p>
    <div>
      <a href="Lquirk1@binghamton.edu">Email me</a>
    </div>
    <div>
        <!--Social Media Layout and Placeholders-->
        <a href="https://www.linkedin.com/in/laura-quirk-975553156/" target="_blank">
            <img src="img/linkedin_icon.svg" alt="Linkedin">
            </a>
       
   
    <p>Copyright Laura Quirk 2020</p>
    </div>  
    </div>
    </footer>




</body>
</html>