<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Laura Quirk">
<meta name="description" content="Short description">
<title> Laura Quirk, UX/UI Designer NYC</title>
<!-- For the hero section -->
</head>

<body>
       <!-- For the header -->
    <header>
    <!-- For the navigation -->
    <div>
    <img src="img/Quirk_Logo.svg" alt="Laura Quirk">
  </div>
    <nav>
        <ul>
      <li><a href="index.html">Work</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    
    </header>
    <div>
        <h1>About</h1>
        
   <img src="img/Website_Quirk@2x.jpeg" alt="Laura Quirk" >
   <h2>My Story</h2>
   <p>
   Hi, I’m Laura, an up and coming UX Designer with a passion for problem solving. I was born and raised in New York, where I went on to study mathematical sciences and graphic design at Binghamton University. I have always been intrigued by the technical side of mathematics, mostly analytics and problem solving; however, the creative side that I possess  has always been my true passion. In my down time I love to create: whether it be drawing, painting, or singing, I love everything artsy. You can always catch me wrapped up in a  new DIY project!

Having worked in the field of customer service, both in the food industry and financial industry, I have gained the skills of interacting with customers and understanding their needs, preparing me for a career centered arond the user. 
</p>
<a href="files/resume_march2021.pdf" download>Download my resume</a> 
<h3>Skills</h3>
<ul>
    <li>User Research</li>
    <li>User Personas</li>
    <li>User Journeys & Flows</li>
    <li>Wireframing</li>
    <li>User Testing</li>
    <li>Prototyping</li>
</ul>

<h3>Tools</h3>
<li>Adobe Illustrator</li>
<li>Adobe InDesgin</li>
<li>Adobe XD</li>
<li>Figma</li>
<li>Microsoft Office</li>
   

    </div>
</div>
</div>

    <!-- For the footer -->
<footer>
<div><h2>Get in Touch</h2>
    <p>
      If you like my work and want to get in touch, you can reach me at <a href ="tel:1-718-873-6562">1-718-873-6562</a>.  Prefer sending an email?
    </p></div>
    
    <div>
      <a href="Lquirk1@binghamton.edu">Email me</a>
    </div>
    <div>
        <!--Social Media Layout and Placeholders-->
        <a href="https://www.linkedin.com/in/laura-quirk-975553156/" target="_blank">
            <img src="img/linkedin_icon.svg" alt="Linkedin">
            </a>
        
       
    </div>
    <p>Copyright Laura Quirk 2020</p>
</footer> 




</body>
</html>